<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeDasboard.master.cs" Inherits="YourBank.EmployeeDasboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            height: 26px;
        }
        .auto-style4 {
          width: 1520px;
            height: 213px;
        }
        .auto-style5 {
            width: 1520px;
            height: 341px;
        }
        .auto-style6 {
            position: absolute;
            top: 260px;
            left: 677px;
            z-index: 1;
            width: 201px;
            height: 25px;
            padding: 10px;
            text-decoration:none;
            text-align:center;
        }
        .auto-style7 {
           position: absolute;
            top: 260px;
            left: 11px;
            z-index: 1;
            width: 200px;
            height: 25px;
            padding: 10px;
            text-decoration:none;
            text-align:center;
        }
        .auto-style8 {
           position: absolute;
            top: 260px;
            z-index: 1;
            width: 200px;
            height: 25px;
            padding: 10px;
            text-decoration:none;
            left: 233px;
            text-align:center;
        }
        .auto-style9 {
             position: absolute;
            top: 260px;
            left: 455px;
            z-index: 1;
            width: 200px;
            height: 25px;
            padding: 10px;
            text-decoration:none;
            text-align:center;
            bottom: 488px;
        }
        .auto-style10 {
            position: absolute;
            top: 260px;
            left: 900px;
            z-index: 1;
            width: 200px;
            height: 25px;
            padding: 10px;
            text-decoration:none;
            text-align:center;
        }
        .auto-style12 {
            height: 20px;
        }
        .auto-style13 {
            height: 215px;
        }
        .auto-style14 {
            height: 42px;
        }
        .auto-style15 {
            height: 4px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style5">
        <tr>
            <td class="auto-style13">
                <img alt="kj" class="auto-style4" src="Images/9948.jpg_wh1200.jpg" /></td>
        </tr>
        <tr>
            <td class="auto-style3">
                <asp:HyperLink ID="HyperLink2" runat="server" BackColor="#339933" Font-Bold="True" ForeColor="White" NavigateUrl="~/RegisterAccount.aspx" CssClass="auto-style6">Registration</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style7" BackColor="#339933" Font-Bold="True" ForeColor="White" NavigateUrl="~/CustomersDt.aspx">Customers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" BackColor="#339933" Font-Bold="True" ForeColor="White" runat="server" CssClass="auto-style8" NavigateUrl="~/ALLUsers.aspx">AllUsers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" BackColor="#339933" Font-Bold="True" ForeColor="White" runat="server" CssClass="auto-style9" NavigateUrl="~/PANValidate.aspx">Open Account</asp:HyperLink>
                <asp:HyperLink ID="HyperLink6" BackColor="#339933" Font-Bold="True" ForeColor="White" runat="server" CssClass="auto-style10" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td class="auto-style14"></td>
        </tr>
        <tr>
            <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style12">&nbsp;</td>
        </tr>
        </table>
    </form>
    </body>
</html>
